VERSION:3 SOURCE_TIMESTAMP:522F9B69
NODE:I LEVEL:0 LINE:1 "C:\cvavr\inc\mega16.h"
NODE:I LEVEL:0 LINE:2 "C:\cvavr\inc\delay.h"
NODE:I LEVEL:0 LINE:3 "C:\cvavr\inc\alcd.h"
NODE:I LEVEL:0 LINE:4 "C:\cvavr\inc\stdio.h"
NODE:M LEVEL:0 LINE:6 "ICR1"
NODE:V LEVEL:0 LINE:8 "timerCounterForOverflow -> R4,R5"
NODE:V LEVEL:0 LINE:9 "frequencyChars -> RAM:????"
NODE:V LEVEL:0 LINE:10 "begin -> R6,R7"
NODE:V LEVEL:0 LINE:11 "end -> R8,R9"
NODE:V LEVEL:0 LINE:12 "timeLenght -> R10,R11"
NODE:V LEVEL:0 LINE:13 "freq -> RAM:????"
NODE:F LEVEL:0 LINE:15 "timer1_ovf_isr(void)"
NODE:F LEVEL:0 LINE:54 "main(void)"
